# newborn

./: .gitignore  README.md  pom.xml
kanzhun-catchwebpage/: pom.xml
kanzhun-catchwebpage/src/main/java/com/kanzhun/: Main.java
kanzhun-echocommon/: pom.xml
kanzhun-echocommon/src/main/java/com/kanzhun/client/: EchoClient.java  EchoClientHandler.java
kanzhun-echocommon/src/main/java/com/kanzhun/deencoder/: MessageDecoder.java  MessageEncoder.java
kanzhun-echocommon/src/main/java/com/kanzhun/model/: Header.java  Message.java
kanzhun-echoserver/: pom.xml
kanzhun-echoserver/src/main/assembly/: assembly.xml
kanzhun-echoserver/src/main/java/com/kanzhun/server/: EchoServer.java
kanzhun-echoserver/src/main/java/com/kanzhun/server/handler/: EchoServerHandler.java
kanzhun-log4jtest/: pom.xml
kanzhun-log4jtest/src/main/java/com/kanzhun/: Log4jTest.java
kanzhun-log4jtest/src/main/resources/: log4j.properties
kanzhun-log4jtest/src/main/wepapp/WEB-INF/: web.xml
kanzhun-logbacktest/: pom.xml
kanzhun-logbacktest/src/main/java/com/kanzhun/: LogBackTest.java
kanzhun-logbacktest/src/main/resources/: logback.xml
kanzhun-nettyserver/: pom.xml
kanzhun-nettyserver/src/main/java/com/kanzhun/test/: TestBean.java
kanzhun-nettyserver/src/resources/: application_firstdemo.xml  application_server.xml
kanzhun-nettyserver/src/resources/conf/: server.properties
kanzhun-nettyserver/src/test/java/com/kanzhun/test/: TestBeanJunit.java
kanzhun-parent/: pom.xml
kanzhun-parent/kanzhun-common/: pom.xml
kanzhun-parent/kanzhun-common/src/main/java/com/kanzhun/: App.java  BitMove.java  CodeUtils.java  ConstantWeb.java  ErrorCode.java  MyCallable.java  MyRunnable.java  MyThread.java  ResultSet.java  Surplus.java
kanzhun-parent/kanzhun-common/src/test/java/com/kanzhun/: AppTest.java
kanzhun-springdemo/: pom.xml
kanzhun-springdemo/src/main/java/com/kanzhun/Main/: Bootstrap.java  DOM4JTest.java
kanzhun-springdemo/src/main/java/com/kanzhun/Model/: User.java  UserGeek.java
kanzhun-springdemo/src/main/resources/: loadBean-applicationcontext.xml  user.xml
kanzhun-springdemo/src/main/resources/conf/: test.properties
kanzhun-udp/: pom.xml
kanzhun-udp/src/test/java/com/kanzhun/test/: IteratorTest.java  Receive.java  Sender.java
kanzhun-websocket/: pom.xml
kanzhun-websocket/src/main/java/com/kanzhun/websocket/: WebSocketServerApplication.java
kanzhun-websocket/src/main/java/com/kanzhun/websocket/config/: WebSocketH5Config.java
kanzhun-websocket/src/main/resources/: application.yml
kanzhun-websocket/src/main/webapp/: index.jsp
test/: pom.xml
(+38 files in other folders)
