### \u8BBE\u7F6E###
# priority  :debug<info<warn<error
#you cannot specify every priority with different file for log4j

### \u5982\u679C\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\uFF0C\u4F46\u662F\u65E5\u5FD7\u6587\u4EF6\u6CA1\u6709\u8F93\u51FA\uFF0C\u90A3\u4E48\u8DEF\u5F84\u914D\u7F6E\u6709\u95EE\u9898

## \u7B2C\u4E00\u4E2A\u53C2\u6570debug\u662F\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5176\u4ED6\u4E3AappendName
log4j.rootLogger = debug,stdout,dz_info,dz_error
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


### Info \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=/data/log/log4jtest/debug.log ###
## \u6BCF\u65E5\u751F\u6210\u4E00\u4E2A\u6587\u4EF6 \u8FD8\u6709\u4E00\u79CD\u662F RollingFileAppender
log4j.appender.dz_info = org.apache.log4j.DailyRollingFileAppender
## \u8FFD\u52A0\u5730\u5740  ${catalina.home}/logs/dz/dz_info.log
log4j.appender.dz_info.File = /data/log/log4jtest/dz_info.log
### \u65B0\u589E\u65E5\u5FD7\u662F\u5426\u5F80\u540E\u8FFD\u52A0
log4j.appender.dz_info.Append = true
## \u65E5\u5FD7\u7EA7\u522B
log4j.appender.dz_info.Threshold = INFO
log4j.appender.dz_info.layout = org.apache.log4j.PatternLayout
log4j.appender.dz_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## \u8FC7\u6EE4\u65E5\u5FD7\uFF0C\u53EA\u8F93\u51FA\u6307\u5B9A\u7EA7\u522B\u4FE1\u606F
log4j.appender.dz_info.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.dz_info.filter.F1.LevelMin=INFO
log4j.appender.dz_info.filter.F1.LevelMax=INFO


### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=/data/log/log4jtest/error.log ###
##log4j.logger.error=error,error
log4j.appender.dz_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dz_error.File =/data/log/log4jtest/dz_error.log
##log4j.appender.error.Append = true
log4j.appender.dz_error.Threshold = ERROR
log4j.appender.dz_error.layout = org.apache.log4j.PatternLayout
log4j.appender.dz_error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

####\u5355\u72EC\u914D\u7F6E\u8F93\u51FA\u7EA7\u522B
## log4j.logger.info \u8FD9\u4E2A\u76F8\u5F53\u4E8E log4j.rootLogger\u7684\u5B50\u7C7B \u5B83\u4FE9\u7EA7\u522B\u4E0A\u5E94\u8BE5\u662F\u4E00\u81F4\u7684
log4j.logger.info=INFO,afile
log4j.additivity.info = false
log4j.appender.afile = org.apache.log4j.RollingFileAppender
log4j.appender.afile.File = /data/log/log4jtest/dz_afile.log
log4j.appender.afile.MaxFileSize = 50MB
log4j.appender.afile.Threshold = INFO
log4j.appender.afile.layout = org.apache.log4j.PatternLayout
log4j.appender.afile.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH\:mm\:ss} [%c]%m%n




